<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-li-sAZ">
                                <rect key="frame" x="0.0" y="104" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-5g-bMn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-fr-dSw">
                                                <rect key="frame" x="0.0" y="0.0" width="354.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-wJ-UOG">
                                                <rect key="frame" x="354.5" y="0.0" width="59.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fiq-wJ-UOG" secondAttribute="trailing" constant="1" id="MqK-XM-b3D"/>
                                            <constraint firstItem="bho-fr-dSw" firstAttribute="leading" secondItem="RAZ-5g-bMn" secondAttribute="leading" constant="1" id="czb-Dj-bUI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="41w-Is-gaP"/>
                                    <constraint firstAttribute="bottom" secondItem="RAZ-5g-bMn" secondAttribute="bottom" id="KfO-9B-43Q"/>
                                    <constraint firstItem="RAZ-5g-bMn" firstAttribute="top" secondItem="NpK-li-sAZ" secondAttribute="top" id="MZ6-GR-tVm"/>
                                    <constraint firstAttribute="trailing" secondItem="RAZ-5g-bMn" secondAttribute="trailing" id="UIi-Hb-rLP"/>
                                    <constraint firstAttribute="height" constant="100" id="cub-5d-BEY"/>
                                    <constraint firstItem="RAZ-5g-bMn" firstAttribute="leading" secondItem="NpK-li-sAZ" secondAttribute="leading" id="ppW-1X-rYy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="rAX-VP-TxC"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-vN-Ej6">
                                <rect key="frame" x="0.0" y="626" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Tlr-va-HsO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpK-li-sAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x9-zb-hYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CT5-vN-Ej6" secondAttribute="bottom" constant="20" id="72z-RV-05i"/>
                            <constraint firstItem="NpK-li-sAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="LaP-N5-knN"/>
                            <constraint firstItem="NpK-li-sAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ug2-fU-jAe"/>
                            <constraint firstItem="NpK-li-sAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WbR-m6-0ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpK-li-sAZ" secondAttribute="trailing" id="bor-kk-fJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="bho-fr-dSw" id="HgD-zR-tw9"/>
                        <outlet property="currencyLabel" destination="fiq-wJ-UOG" id="qnl-6c-YLd"/>
                        <outlet property="currencyPicker" destination="CT5-vN-Ej6" id="iT2-mX-vtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
